spring.security.oauth2.client.registration.google.client-id=626280849945-9189eqn9rlp6lggtasrva1om85qhbsj8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=S0SozF_OMVjCFQmnrCmBaUTJ
spring.security.oauth2.client.registration.google.scope=profile,email